\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\r a}l og rammer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrunn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prosjektm\IeC {\r a}l (Effektm\IeC {\r a}l og resultater)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Omfang}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oppgavebeskrivelse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avgrensning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prosjektorganisering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ansvarsforhold og roller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rutiner og regler i gruppen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verkt\IeC {\o }y}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planlegging, oppf\IeC {\o }lging og rapportering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hovedinndelinger av prosjektet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan/krav for statusm\IeC {\o }ter og beslutningspunkter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ressursbehov}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisering og kvalitetssikring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasjon, standardbruk og kildekode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risikoanalyse}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan for Gjennomf\IeC {\o }ring}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fremdriftsplan}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prosjektavtale}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referanser}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grupperegler}{9}}
