\contentsline {section}{\numberline {1}M\IeC {\r a}l og rammer}{3}
\contentsline {subsection}{\numberline {1.1}Bakgrunn}{3}
\contentsline {subsection}{\numberline {1.2}Prosjektm\IeC {\r a}l (Effektm\IeC {\r a}l og resultater)}{3}
\contentsline {section}{\numberline {2}Omfang}{4}
\contentsline {subsection}{\numberline {2.1}Oppgavebeskrivelse}{4}
\contentsline {subsection}{\numberline {2.2}Avgrensning}{4}
\contentsline {section}{\numberline {3}Prosjektorganisering}{4}
\contentsline {subsection}{\numberline {3.1}Ansvarsforhold og roller}{4}
\contentsline {subsection}{\numberline {3.2}Rutiner og regler i gruppen}{5}
\contentsline {subsection}{\numberline {3.3}Verkt\IeC {\o }y}{5}
\contentsline {section}{\numberline {4}Planlegging, oppf\IeC {\o }lging og rapportering}{5}
\contentsline {subsection}{\numberline {4.1}Hovedinndelinger av prosjektet}{5}
\contentsline {subsection}{\numberline {4.2}Plan/krav for statusm\IeC {\o }ter og beslutningspunkter}{6}
\contentsline {subsection}{\numberline {4.3}Ressursbehov}{6}
\contentsline {section}{\numberline {5}Organisering og kvalitetssikring}{6}
\contentsline {subsection}{\numberline {5.1}Dokumentasjon, standardbruk og kildekode}{6}
\contentsline {subsection}{\numberline {5.2}Risikoanalyse}{7}
\contentsline {section}{\numberline {6}Plan for Gjennomf\IeC {\o }ring}{8}
\contentsline {subsection}{\numberline {6.1}Fremdriftsplan}{8}
\contentsline {section}{\numberline {7}Prosjektavtale}{8}
\contentsline {section}{\numberline {8}Referanser}{8}
\contentsline {section}{\numberline {9}Grupperegler}{9}
