\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Figurer}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabeller}{xi}{section*.5}}
\citation{Omfeide}
\citation{imt3491}
\citation{imt3292}
\citation{imt3441}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Innledning}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oppgavebeskrivelse}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rapportorganisering}{2}{section.1.3}}
\citation{vancouver}
\citation{skyhigh}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beskrivelser}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Form\IeC {\r a}l}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}M\IeC {\r a}lgruppe}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Prosjektets m\IeC {\r a}lgruppe}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rapportens m\IeC {\r a}lgruppe}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Avgrensning}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Prosjektgruppens kunnskap}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Roller}{5}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kravspesifikasjon}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brukerbeskrivelse}{1}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Omgivelser}{1}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Systemets brukere}{1}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User stories}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prim\IeC {\ae }rm\IeC {\r a}l}{2}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sekund\IeC {\ae }rm\IeC {\r a}l}{2}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detaljert kravspesifikasjon}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funksjonelle krav}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Use case diagram}{3}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Use case diagram 1}}{3}{figure.2.1}}
\newlabel{fig:usecase}{{1}{3}{\label {fig:usecase} Use case diagram 1\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Use case diagram 2}}{4}{figure.2.2}}
\newlabel{fig:usecase2}{{2}{4}{\label {fig:usecase2} Use case diagram 2\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}H\IeC {\o }yniv\IeC {\r a} use case}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Detaljert use case}{9}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Detaljert usecase}}{9}{figure.2.3}}
\newlabel{fig:det_usecase1}{{3}{9}{\label {fig:det_usecase1} Detaljert usecase\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Detaljert usecase}}{10}{figure.2.4}}
\newlabel{fig:det_usecase2}{{4}{10}{\label {fig:det_usecase2} Detaljert usecase\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Detaljert usecase}}{11}{figure.2.5}}
\newlabel{fig:det_usecase3}{{5}{11}{\label {fig:det_usecase3} Detaljert usecase\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Funksjon}{12}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Et eksempel p\IeC {\r a} innlogging med feide}}{12}{figure.2.6}}
\newlabel{fig:P\IeC {\r a}logging_via_feide}{{6}{12}{\label {fig:P책logging_via_feide} Et eksempel p책 innlogging med feide\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Hvordan autentiseringen foreg\IeC {\r a}r}}{12}{figure.2.7}}
\newlabel{fig:Innlogging_skjematisk}{{7}{12}{\label {fig:Innlogging_skjematisk} Hvordan autentiseringen foreg책r\relax }{figure.2.7}{}}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Struktur og tverr-relasjoner}{13}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Hvor g\IeC {\r a}r autentiseringstrafikken}}{13}{figure.2.8}}
\newlabel{fig:Struktur og tverr-relasjoner}{{8}{13}{\label {fig:Struktur og tverr-relasjoner} Hvor g책r autentiseringstrafikken\relax }{figure.2.8}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
